<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href=".fonts/fonts.css"/>
    <link rel="stylesheet" href=".styles/style.css"/>
    <link rel="stylesheet" href=".styles/global.css"/>
  </head>
  <body>
    <header>  
      <nav class="header menu">
        <ul class="header-menu-list">
          <li class="header_menu-item">
            <a class="header_menu-link">Главная</a>
          </li>
          <li class="header_menu-item header_menu-item_active">
            <a class="header_menu-link"href="#0">Посмотреть лоты</a>
          </li class="header_menu-item header_menu-item_active">
          <a class="header_menu-link"href="#0">Об аукционе</a>
          </li>
        </ul>
        </nav>
      </div>
        <a class "header_logo">
          <img
          class "header_logo-image"
          scr="./images/logo-black.svg"
          alt="Логотип проекта"
          />
        </a>
      <div class= "header_address">
        <adress>
        <br><a href="tel:+9 999 555 5555">+9 999 555 5555</a></br>
        <br><a href="mailto:info@sobaka.ge">info@sobaka.ge</a></br>
        наб.Принсенграхт 263-265,
        Амстердам
      </address>
    </div>
    <body
    </header>
    <div class="overlay"</div>
    <main class="content"
      <section class="cover content-section"
      <h1 class="cover-title">
      <span class="accept-span">Оно</span>
      <span class="accept-span text center">Тебе</span>
      <span class="accept-span text right">Надо</span>
    </h1>
    <div class="description"></div>
      <h3 class="description_title">
        Аукцион вещей, в которые никто не верил
      </h3>
      <button type="button> Сделать ставку </button>
    </div>
    </section>
    <section class="lots"
    <h2 class="lots-heading">Лоты</h2>
    <ul class="lots_card-list"
    <li class="card card_type_film"
        <a class "card card_type_film href= "card-lot-01.jpg"> 
        <h3 class="card_card_type_film_title <a class="card-link" href="#0">Фильм режиссера, который бросил киношколу</a></h3>
        <div class= "overlay"</div>
        <article class="lots_card-list-item"
        <p class= "card_type_film_text" style= "text-decoration" <p>Не просто бросил, а ушел с первой лекции. 
        Какой была бы ваша ставка, если бы вы не знали, что режиссер- Пол Томас Андесон? </p>
        </article>
      </a>
    </li>
    <li class="card card_type_book">
      <a class "card card_type_book href= "card-lot-02.jpg"
      <h4 class= "card card_type_book_title" <a class="card-link" href="#0">Книга, где описан один скучный день из жизни рекламного агента</a></h4>
      <div class= "overlay"> <div>
      <article class= "lots_card-list-item">
      <p class= "card_type_book_text" style= "text-decoration" <p>Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. 
        В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. 
        И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?</p>
      </article>
    </a>
  </li>
  <li class="card card_type_picture">
    <a class "card card_type_picture href= "card-lot-03.jpg"
    <h5 class= "card card_type_picture_title" <a class="card-link" href="#0">Картина, которую повторит даже 5-летний сын маминой подруги</a></h5>
    <div class= "overlay"> <div>
    <article class= "lots_card-list-item">
    <p class= "card_type_picture_text" style= "text-decoration" <p>Картина, которую повторит даже 5-летний сын маминой подруги</a></h5>
      <div class="card-type-picture__text"> <p>Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. 
        Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали, что это — одна из революционных работ Кандинского</p>
    </article>
  </a>
</li>
<button class="lots_look-more-link>Посмотреть больше</button> 
      </div>
      </section>
    <section class= "about">
    <a class= "about_column">
    <div class= "about_logo ">
      <img= "class= "about_logo about_logo_image"
      src= "./images/logo-white.svg"/></div> 
      <h2 class="about_title">Об аукционе<h2>
    <div class= "about_text">
    <p>Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. 
      Наши лоты вообще не должны были попасть ни на один аукцион. 
      Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями?</p>
      <p>Слишком сложные или, наоборот, слишком простые. 
      Опережающие своё время. В пух и прах растерзанные критиками. 
      Непринятые и непонятые. Когда-то они казались просто неудачными. 
      Но, несмотря на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную культуру. 
      Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас эти лоты стали культовыми.</p>
    </div>
  </section>
</main>
<footer>
<footer class "footer content-section">
  <div class= "footer_address">
    <adress>
    <br><a href="tel:+9 999 555 5555">+9 999 555 5555</a></br>
    <br><a href="mailto:info@sobaka.ge">info@sobaka.ge</a></br>
    наб.Принсенграхт 263-265,
    Амстердам
  </address>
  <nav class="footer_menu">
    <ul class="footer_menu-list">
      <li class="footer_menu-list-item">
        <a class="footer_menu-link_item_active">Главная</a>
      </li>
      <li class="footer_menu-link">
        <a class="footer_menu-link" href="#0">Посмотреть лоты</a>
      </li class="footer_menu-link">
      <a class="footer_menu-link"href="#0">Об аукционе</a>
      </li>
    </ul>
    </nav>
</div>
<div class= "footer_social-list">
<ul class= "footer_social-list-item">
  <li> <a class="footer_social-icon.yt" href="yt.svg"></a> 
</li>
<li> <a class="footer_social-link.vk" href="vk.svg"></a>
</li>
<li> <a class="footer_social-link.pinterest" <a href="pinterest.svg"></a>
</li>
</ul>
</div>
</footer>
</body>
</html>